<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dSq-Iw-jw5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pXP-J8-aXr">
            <objects>
                <viewController id="dSq-Iw-jw5" customClass="ViewController" customModule="FYP_Mewan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Xm-cU-sw8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wH7-cU-1j1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Zhj-81-bhW" appends="YES" id="6eU-kC-FOX"/>
                                </connections>
                            </arscnView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIh-rG-L2x">
                                <rect key="frame" x="0.0" y="26" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="gfg-7R-4wC"/>
                                </constraints>
                                <connections>
                                    <segue destination="mNC-K2-dBu" kind="embed" id="1cR-7z-7UD"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FsH-1M-Tbd">
                                <rect key="frame" x="135" y="488" width="240" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="d3K-k3-DqS"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWj-g0-rr5" customClass="SRCountdownTimer" customModule="SRCountdownTimer">
                                <rect key="frame" x="138" y="287" width="99" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ch-KO-tG8">
                                <rect key="frame" x="16" y="607" width="47" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="flashToggle:" destination="dSq-Iw-jw5" eventType="touchUpInside" id="X5Q-ky-tcW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="slm-dU-3Mw">
                                <rect key="frame" x="13" y="607" width="53" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOb-kS-gzp">
                                <rect key="frame" x="0.0" y="20" width="260" height="627"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMi-Kp-Qas">
                                        <rect key="frame" x="0.0" y="-1" width="260" height="627"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WOb-Tm-s5h">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="627"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fp-2c-lNq">
                                                    <rect key="frame" x="107" y="176" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchLearningMode:" destination="dSq-Iw-jw5" eventType="valueChanged" id="MbD-Zi-tV2"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learning Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ic-sx-Odx">
                                                    <rect key="frame" x="73" y="147" width="115" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detection Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBT-Tj-lpN">
                                                    <rect key="frame" x="69" y="8" width="123" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvQ-sI-IEi">
                                                    <rect key="frame" x="68" y="75" width="124" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Image Processing Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyJ-ab-rgV">
                                                    <rect key="frame" x="37" y="215" width="201" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UXY-TX-Zfn">
                                                    <rect key="frame" x="107" y="244" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="imagePreviewToggleValueDidChange:" destination="dSq-Iw-jw5" eventType="valueChanged" id="nTa-xC-uov"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5fp-2c-lNq" firstAttribute="leading" secondItem="WOb-Tm-s5h" secondAttribute="leading" constant="107" id="6lr-Mb-WUs"/>
                                                <constraint firstItem="5fp-2c-lNq" firstAttribute="top" secondItem="WOb-Tm-s5h" secondAttribute="top" constant="176" id="Cfg-JP-DBr"/>
                                                <constraint firstItem="UvQ-sI-IEi" firstAttribute="top" secondItem="QBT-Tj-lpN" secondAttribute="bottom" constant="46" id="Z2Z-r6-XrJ"/>
                                                <constraint firstItem="5fp-2c-lNq" firstAttribute="top" secondItem="3Ic-sx-Odx" secondAttribute="bottom" constant="8" symbolic="YES" id="diX-9h-IeO"/>
                                                <constraint firstItem="QBT-Tj-lpN" firstAttribute="top" secondItem="WOb-Tm-s5h" secondAttribute="topMargin" id="f8j-tV-bZW"/>
                                                <constraint firstItem="UvQ-sI-IEi" firstAttribute="centerX" secondItem="3Ic-sx-Odx" secondAttribute="centerX" id="hkb-ya-OOR"/>
                                                <constraint firstItem="QBT-Tj-lpN" firstAttribute="centerX" secondItem="WOb-Tm-s5h" secondAttribute="centerX" id="kAX-Ct-ooc"/>
                                                <constraint firstItem="QBT-Tj-lpN" firstAttribute="trailing" secondItem="UvQ-sI-IEi" secondAttribute="trailing" id="ycA-bx-WEt"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MMi-Kp-Qas" firstAttribute="width" secondItem="yOb-kS-gzp" secondAttribute="width" id="Ncl-0m-BgT"/>
                                    <constraint firstAttribute="width" constant="260" id="SSd-pk-Qp3"/>
                                    <constraint firstItem="MMi-Kp-Qas" firstAttribute="centerX" secondItem="yOb-kS-gzp" secondAttribute="centerX" id="VX2-yq-Sa0"/>
                                    <constraint firstItem="MMi-Kp-Qas" firstAttribute="height" secondItem="yOb-kS-gzp" secondAttribute="height" id="a3N-7q-uZT"/>
                                    <constraint firstItem="MMi-Kp-Qas" firstAttribute="centerY" secondItem="yOb-kS-gzp" secondAttribute="centerY" constant="-1" id="rWS-qT-D08"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7K9-ey-pra" customClass="PressableButton" customModule="SwiftyButton">
                                <rect key="frame" x="115" y="599" width="144" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Stop Test">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopTestButton:" destination="dSq-Iw-jw5" eventType="touchUpInside" id="hBw-Cy-C8R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9P-KB-bEj" customClass="PressableButton" customModule="SwiftyButton">
                                <rect key="frame" x="88" y="607" width="198" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <state key="normal" title="Start Test">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="testButton:" destination="dSq-Iw-jw5" eventType="touchUpInside" id="R1f-4q-cdb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf6-2z-ELE">
                                <rect key="frame" x="309" y="592" width="50" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <connections>
                                    <action selector="stopDetectButton:" destination="dSq-Iw-jw5" eventType="touchUpInside" id="J9Q-ob-VYm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf7-al-vHt">
                                <rect key="frame" x="312" y="591" width="45" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="startDetectButton:" destination="dSq-Iw-jw5" eventType="touchUpInside" id="ifW-zT-bJV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PGN-Dm-4bB">
                                <rect key="frame" x="309" y="591" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LWj-g0-rr5" firstAttribute="top" secondItem="yOb-kS-gzp" secondAttribute="bottom" constant="-360" id="Ch6-AS-aap"/>
                            <constraint firstItem="yOb-kS-gzp" firstAttribute="leading" secondItem="v0x-J1-7ki" secondAttribute="leading" id="EdN-5O-IfT"/>
                            <constraint firstItem="LWj-g0-rr5" firstAttribute="centerX" secondItem="UIh-rG-L2x" secondAttribute="centerX" id="Jde-KO-XCq"/>
                            <constraint firstItem="wH7-cU-1j1" firstAttribute="top" secondItem="8Xm-cU-sw8" secondAttribute="top" id="Ldi-DO-R6X"/>
                            <constraint firstItem="wH7-cU-1j1" firstAttribute="trailing" secondItem="UIh-rG-L2x" secondAttribute="trailing" id="Lid-dG-0gd"/>
                            <constraint firstItem="UIh-rG-L2x" firstAttribute="top" secondItem="v0x-J1-7ki" secondAttribute="top" constant="6" id="Muh-nh-yEU"/>
                            <constraint firstItem="UIh-rG-L2x" firstAttribute="leading" secondItem="8Xm-cU-sw8" secondAttribute="leading" id="NTK-wQ-Pdi"/>
                            <constraint firstItem="wH7-cU-1j1" firstAttribute="centerY" secondItem="LWj-g0-rr5" secondAttribute="centerY" id="PNR-0f-Via"/>
                            <constraint firstItem="LWj-g0-rr5" firstAttribute="leading" secondItem="v0x-J1-7ki" secondAttribute="leading" constant="138" id="SZA-wk-pOa"/>
                            <constraint firstItem="v0x-J1-7ki" firstAttribute="bottom" secondItem="UIh-rG-L2x" secondAttribute="bottom" constant="556" id="f5C-dT-lHi"/>
                            <constraint firstItem="FsH-1M-Tbd" firstAttribute="leading" secondItem="v0x-J1-7ki" secondAttribute="leading" constant="135" id="g2Y-fU-cZ5"/>
                            <constraint firstAttribute="trailing" secondItem="UIh-rG-L2x" secondAttribute="trailing" id="lpI-9R-Dwj"/>
                            <constraint firstItem="wH7-cU-1j1" firstAttribute="leading" secondItem="UIh-rG-L2x" secondAttribute="leading" id="mtf-9p-GOg"/>
                            <constraint firstItem="LWj-g0-rr5" firstAttribute="top" secondItem="8Xm-cU-sw8" secondAttribute="top" constant="287" id="sd7-1O-qOQ"/>
                            <constraint firstItem="wH7-cU-1j1" firstAttribute="bottom" secondItem="v0x-J1-7ki" secondAttribute="bottom" id="uRC-KT-p2y"/>
                            <constraint firstItem="FsH-1M-Tbd" firstAttribute="bottom" secondItem="v0x-J1-7ki" secondAttribute="bottom" id="uhx-SB-YYW"/>
                            <constraint firstItem="yOb-kS-gzp" firstAttribute="top" secondItem="v0x-J1-7ki" secondAttribute="top" id="wiQ-Qb-Nfe"/>
                            <constraint firstItem="FsH-1M-Tbd" firstAttribute="trailing" secondItem="UIh-rG-L2x" secondAttribute="trailing" id="xpS-4v-GF5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v0x-J1-7ki"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="MMi-Kp-Qas" id="TTn-mM-Gvc"/>
                        <outlet property="countdownLabel" destination="LWj-g0-rr5" id="9y5-ZL-2Yt"/>
                        <outlet property="detectButtonImage" destination="PGN-Dm-4bB" id="roG-6Y-RI0"/>
                        <outlet property="flashImage" destination="slm-dU-3Mw" id="tVY-HS-mxh"/>
                        <outlet property="flashToggleButton" destination="8Ch-KO-tG8" id="F3g-z1-I3X"/>
                        <outlet property="imagePreview" destination="FsH-1M-Tbd" id="JLN-WC-a6v"/>
                        <outlet property="imagePreviewToggle" destination="UXY-TX-Zfn" id="uhV-0K-vpc"/>
                        <outlet property="leadingConstraint" destination="EdN-5O-IfT" id="NXg-61-bdi"/>
                        <outlet property="learningMode" destination="5fp-2c-lNq" id="rIZ-MZ-NZD"/>
                        <outlet property="sceneView" destination="wH7-cU-1j1" id="JvJ-Jp-Paa"/>
                        <outlet property="sideView" destination="yOb-kS-gzp" id="Tyr-qi-5H4"/>
                        <outlet property="startDetect" destination="zf7-al-vHt" id="PM6-MM-eQt"/>
                        <outlet property="startTestButton" destination="W9P-KB-bEj" id="1X3-yX-PaU"/>
                        <outlet property="stopDetect" destination="bf6-2z-ELE" id="2qC-gS-jUM"/>
                        <outlet property="stopTestButton" destination="7K9-ey-pra" id="6o7-IV-Bnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RW1-vf-95r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Zhj-81-bhW">
                    <connections>
                        <action selector="panPerformed:" destination="dSq-Iw-jw5" id="g84-bx-Yqf"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="chO-md-XhG">
            <objects>
                <viewController id="mNC-K2-dBu" customClass="StatusViewController" customModule="FYP_Mewan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQ5-Cl-Wli">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="jE4-Q6-mw7" userLabel="Message Panel">
                                <rect key="frame" x="16" y="20" width="125" height="49"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cge-QI-zed">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="49"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jR-lw-Lba">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="33"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Axc-ze-POa">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="33"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Tracking status" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="qWS-ll-AE8" userLabel="Messages label">
                                                        <rect key="frame" x="16" y="8" width="93" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qWS-ll-AE8" firstAttribute="trailing" secondItem="Axc-ze-POa" secondAttribute="trailing" constant="-16" id="3HC-bA-MWj"/>
                                                    <constraint firstItem="qWS-ll-AE8" firstAttribute="leading" secondItem="Axc-ze-POa" secondAttribute="leading" constant="16" id="PQ3-9g-02w"/>
                                                    <constraint firstItem="qWS-ll-AE8" firstAttribute="top" secondItem="Axc-ze-POa" secondAttribute="top" constant="8" id="fg2-LQ-CrE"/>
                                                    <constraint firstItem="qWS-ll-AE8" firstAttribute="centerY" secondItem="Axc-ze-POa" secondAttribute="centerY" id="i4O-EE-b1q"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7jR-lw-Lba" firstAttribute="leading" secondItem="cge-QI-zed" secondAttribute="leading" id="G4K-p9-AHH"/>
                                        <constraint firstAttribute="trailing" secondItem="7jR-lw-Lba" secondAttribute="trailing" id="a3z-Uc-9u8"/>
                                        <constraint firstItem="7jR-lw-Lba" firstAttribute="top" secondItem="cge-QI-zed" secondAttribute="top" id="ryt-MB-0iI"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHe-m9-A5A" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="331" y="0.0" width="44" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="B6q-Hp-ftz"/>
                                    <constraint firstAttribute="height" constant="59" id="N4P-3c-4eK"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="12"/>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restart"/>
                                <state key="highlighted" image="restart"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OHe-m9-A5A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jE4-Q6-mw7" secondAttribute="trailing" constant="8" id="0NZ-tZ-IzJ"/>
                            <constraint firstItem="OHe-m9-A5A" firstAttribute="top" secondItem="s7H-sm-NDf" secondAttribute="top" id="3rZ-Oe-xoV"/>
                            <constraint firstItem="s7H-sm-NDf" firstAttribute="bottom" secondItem="jE4-Q6-mw7" secondAttribute="bottom" constant="16" id="LPP-Is-vKM"/>
                            <constraint firstItem="jE4-Q6-mw7" firstAttribute="top" secondItem="OHe-m9-A5A" secondAttribute="top" constant="20" id="ZUN-8W-tFy"/>
                            <constraint firstItem="s7H-sm-NDf" firstAttribute="trailing" secondItem="OHe-m9-A5A" secondAttribute="trailing" id="sC3-RE-epO"/>
                            <constraint firstItem="jE4-Q6-mw7" firstAttribute="leading" secondItem="s7H-sm-NDf" secondAttribute="leading" constant="16" id="yPf-1U-OoQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s7H-sm-NDf"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="qWS-ll-AE8" id="9vS-iT-Mwd"/>
                        <outlet property="messagePanel" destination="jE4-Q6-mw7" id="XQK-vK-dfk"/>
                        <outlet property="restartExperienceButton" destination="OHe-m9-A5A" id="2ec-Op-uK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yl0-yD-Vm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-265.81709145427288"/>
        </scene>
    </scenes>
    <resources>
        <image name="restart" width="16" height="16"/>
    </resources>
</document>
