{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red28\green0\blue207;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgray\c100000;\csgenericrgb\c11000\c0\c81000;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 pod \cf4 'GPUImage2'\cf2 , :podspec => \cf4 './GPUImage2.podspec'
\f1\fs24 \cf0 \

\f0\fs22 \cf2 pod \cf4 'DGRunkeeperSwitch'\cf2 , :git => \cf4 'https://github.com/alexanderkhitev/DGRunkeeperSwitch'
\f1\fs24 \cf0 \

\f0\fs22 \cf2 pod \cf4 'SwiftMessages'
\f1\fs24 \cf0 \

\f0\fs22 \cf2 pod \cf4 'SwiftyButton'
\f1\fs24 \cf0 \
}